==Веб-приложение "Кто хочет стать миллионером?!"

Игра для детей от 12 до 159 лет.

=== Описание
Учебное приложение курса по Ruby on Rails от «Хорошего программиста». В ходе прохождения курса приложение помогает более глубоко изучить ООП и понятие "хорошей структуры приложения". 
При выполнении заданий связанных с этим приложением, были реализованы тесты на модели, контроллеры и представления. Изучены фабрики[https://github.com/thoughtbot/factory_bot] для тестирования и гем Capybara[https://github.com/teamcapybara/capybara]. Также в рамках этого приложения частично был показан цикл разработки TDD и BDD.

===Основные характеристики приложения:
ruby version 2.5.8

rails version ~> 4.2.10

===Запуск приложения

1. Необходимо скачать либо клонировать репозиторий с игрой

    git@github.com:quietpochatok/khsm61.git

2. Перейти в терминале в папку с файлами программы и выполнить

    bundle && bundle exec rake db:migrate

3. Запуск приложения в локалхост осуществляется в терминале
   
    bundle exec rails s

В продакшене настроено на работу с Heroku.

© http://goodprogrammer.ru
